# moda-official-website-full

./: .env.example  .gitignore  ConsoleApp.csproj  LICENSE  MODA.sln  README.md  azure-pipelines-build.yml  azure-pipelines-deploy.yml  azure-pipelines-staging-deploy.yml  azure-pipelines.yml  docker-compose.yml  kubernetes.yml
ConsoleApp-Youtube/: ConsoleApp.csproj  Dockerfile  Program.cs  YouTubeApi.cs  appsettings.json
DBModel/: DBModel.csproj
DBModel/EFModel/: AuthSysGroupSysSection.cs  AuthSysGroupWebLevel.cs  AuthSysUserWebLevel.cs  CaseApply.cs  CaseApplyClass.cs  CaseApplyClassTo.cs  CaseApplyPage.cs  CaseApplyPageExtend.cs  CaseApplySpeedApiLog.cs  CaseApplySurvey.cs  CaseApplyValidate.cs  CaseApplyWeb.cs  LogAction.cs  LogWebSite.cs  RelSysUserGroup.cs  RelWebFileContent.cs  StaticLink.cs  SysBlocklist.cs  SysCategory.cs  SysDepartment.cs  SysGroup.cs  SysPwdHistory.cs  SysSection.cs  SysUser.cs  SysUserLogin.cs  SysWebSite.cs  SysWebSiteLang.cs  SysZipCode.cs  WEBFile.cs  WEBNews.cs  WEBNewsExtend.cs  WEBNewsTranscript.cs  WEBOpenDataDetail.cs  WEBOpenDataMain.cs  WEBOpenDataSchema.cs  WEBSchedule.cs  WebCntLink.cs  WebFileDownLoads.cs  WebFileExtend.cs  WebHrefSource.cs  (+13 more)
Management/: Dockerfile  Management.csproj  MemoryUsageMonitor.cs  Program.cs  Startup.cs  appsettings.json  docker-entrypoint.sh
Management/Controllers/: BaseController.cs  CommonController.cs  HomeController.cs
Management/ManagementUtility/: AppSettingHelper.cs  CommonUtility.cs  LogUtility.cs  MailUtility.cs  SessionExtensions.cs
Management/Models/: AppsettingModel.cs  AzureModel.cs  ErrorViewModel.cs  LogUtilityModel.cs
Management/Models/Common/: CommonLogActionModel.cs  CommonScheduleModel.cs  CommonWebNewsModel.cs  LoadUploadModel.cs  OpenDataModel.cs  ResultFileApiModel.cs  SelectTextArrayModel.cs  SelectorSysCategoryModal.cs  SelectorUserListModel.cs  SelectorWebLevelTreeModel.cs  btnModel.cs  definitionModel.cs
Management/Models/Home/: ADLoginModel.cs
Management/Properties/: launchSettings.json
Management/Properties/PublishProfiles/: FolderProfile.pubxml
Management/Views/: _ViewImports.cshtml
Management/Views/Common/: Breadcrumb.cshtml  CommonLogAction.cshtml  CommonNews.cshtml  CommonSchedule.cshtml  CommonWebNews.cshtml  LoadUpload.cshtml  Pagination.cshtml  SelectorUser.cshtml  SelectorUserList.cshtml  TreeDepartment.cshtml  Upload.cshtml
Management/Views/Home/: ADLogin.cshtml  ErrorCome.cshtml  Index.cshtml  Login.cshtml  TimeOut.cshtml  first.cshtml  forget.cshtml  reset.cshtml
Management/Views/Shared/: _DemoLayout.cshtml  _Layout.cshtml  _UploadLayout.cshtml  offline.cshtml
Management/wwwroot/MailTemplate/: pwd.html
Management/wwwroot/Oauth/: GA4.json  brave-attic.json
Management/wwwroot/Temp/: CheckLinksReport.xlsx  ExampleReport.xlsx  UserReport.xlsx  tmpe1.xlsx  tmpe2.xlsx
Management/wwwroot/chart/: chart.js
Management/wwwroot/ckeditor/: CMS1_config.js  ckeditor.js  contents.css
Management/wwwroot/css/: simpleTree.css  spinners.css  style.css
Management/wwwroot/js/: common.js  custom.js  jquery.unobtrusive-ajax.min.js
Management/wwwroot/mail/: A-5-1.html  A-9-3.html
Management/wwwroot/sweetalert2/: sweetalert2.all.min.js  sweetalert2.min.js
ModaMailBox/: AppSettingHelper.cs  Dockerfile  ModaMailBox.csproj  Program.cs  appsettings.json  clamd.remote.conf  clamdtest.sh  docker-entrypoint.sh
ModaMailBox/Controllers/: BaseController.cs  CommonController.cs  HomeController.cs
ModaMailBox/MailBoxUtility/: EsetScan.cs
ModaMailBox/Models/: ApiModel.cs  AppsettingModel.cs  ErrorViewModel.cs
ModaMailBox/Models/Home/: CaseStatusModel.cs  ConfirmMailModel.cs  (+4 more)
ModaMailBox/Properties/: launchSettings.json
ModaMailBox/Views/: _ViewImports.cshtml
Services/: CommonService.cs  EFCoreBase.cs  MODAContext.cs  Services.csproj
Services/Authorization/: AccessManagmentService.cs  DepartmentManagementService.cs  GroupManagementService.cs  SYSUserService.cs  UserManagementService.cs
Services/CheckModel/: CheckedData.cs
Services/Files/: FileShareService.cs  FilesService.cs
Services/Log/: LogService.cs
Services/LogManagement/: LoginLogService.cs
Services/ModaMailBox/: Mail.cs  MailBox.cs  MailBoxService.cs
Services/Models/: ActionModel.cs  BilingualIOpenDataModel.cs  BilingualListModel.cs  ContactUsModel.cs  FilesActionModel.cs  NewsListModel.cs  SugarModel.cs  TitleBarModel.cs  meteModel.cs  sysDepartmentModel.cs  sysGroupModel.cs  sysUserModel.cs
Services/ScheduleTool/: WEBScheduleService.cs
Services/Static/: StaticLinkService.cs
Services/SystemManageMent/: CodeManagementService.cs  FuncationManagementService.cs  OpenDataService.cs
Services/WebContent/: WebLevelManagementService.cs
Services/WebManagement/: BrowseStatisticsService.cs  CheckLinksService.cs  OperationStatisticsService.cs  WebsiteManagementService.cs
Services/WebSite/: HomeService.cs  NewsService.cs  OpenDataService.cs  PAGELISTService.cs  RSSService.cs  WebSiteListService.cs
Services/Youtube/: YoutubeService.cs
Utility/: AES.cs  ApiContent.cs  Captcha.cs  CommFun.cs  DefaultPager.cs  DownloadFile.cs  Files.cs  LinqExpansion.cs  LogExpansion.cs  Mail.cs  Output.cs  Regular.cs  Utility.csproj
Utility/Comm/: Utility.CommFun.Status.cs
Utility/MailBox/: Api.cs  Scan.cs
Utility/Model/: LoginModel.cs  MailSettingModel.cs  RSSModel.cs
Utility/YouTube/: GetApi.cs
Utility/enum/: EnumDefaultIsEnable.cs  EnumDeptTemplateValue.cs  EnumFileType.cs  EnumTpye.cs  EnumWebNewsModule.cs  EnumWeblevelType.cs  OpenDataType.cs  SYSConst.Content.cs  SYSConst.File.cs  SysConst.cs  WebFileGroupID.cs  WebLevelModule.cs  WebLinkGroupID.cs
WebSite/: Dockerfile  Program.cs  WebSite.csproj  appsettings.json  docker-entrypoint.sh
WebSite/Controllers/: BaseController.cs  CommonController.cs  DeptController.cs  HomeController.cs  LevelController.cs  NewsController.cs
WebSite/Models/: meteModel.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/: _ViewImports.cshtml
WebSite/WebSiteUtility/: AppSettingHelper.cs  CommonUtility.cs  OpenGragh.cs  SessionExtensions.cs
(+476 files in other folders)
