ASPNETCORE_ENVIRONMENT=Development
MAIN_WEBSITE_ID=MODA
MAIN_WEBSITE_LANG=zh-tw
AESKEY=

DB_HOST=mssql
DB_PORT=1433
DB_DATABASE=DEMO_MODA
DB_USERNAME=sa
DB_PASSWORD=P@ssword1234

MAIL_SYSADMIN="hello@example.com"
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_SSL=false
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="數位發展部民意信箱(測試環境)"

MAILBOX_HOST=maildev
MAILBOX_PORT=1025
MAILBOX_USERNAME=test
MAILBOX_PASSWORD=test
MAILBOX_SSL=false
MAILBOX_FROM_ADDRESS="hello@example.com"
MAILBOX_FROM_NAME="數位發展部民意信箱(測試環境)"

PRIVATE_FILESERVICES_URL=http://fileservices
PRIVATE_WEBSITE_URL=http://website


PUBLIC_WEBSITE_URL=http://localhost:8000
PUBLIC_WEBAPI_URL=http://localhost:8001
PUBLIC_MANAGEMENT_URL=http://localhost:8002
PUBLIC_MAILBOX_URL=http://localhost:8003

ISSCAN=0
VIRUSSCAN=/app/clamdtest.sh
EFFECTIVEHOURS=2
EFFECTIVEDAYS=3
ALLOWORIGINS= http://localhost
UPLOAD=files
GIT_WORKDIR=/app/files/wwwroot
LOGFILE=log

EFFECTIVEHOURS=2
EFFECTIVEDAYS=3

TEMPFILE=/tmp

CLIENTID=
CLIENTSECRET=
SPEEDAPI=
CLOUDFLARETURNSTILESITEKEY=1x00000000000000000000AA
CLOUDFLARETURNSTILESECRETKEY=1x0000000000000000000000000000000AA

GCS_ENABLE=false
GCS_BUCKET=
GCS_KEY_BASE64=

OPENAZUREAD=0
AZURE_TANENTID=
AZURE_CLIENTID=
AZURE_SECRET=
AZURE_CALLBACK_URL=

GA4_MODA_TW=
GA4_MODA_EN=
GA4_ACS_TW=
GA4_ACS_EN=
GA4_ADI_TW=
GA4_ADI_EN=

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_X509_CERT_URL=

STATIC_PATH=files/wwwroot
CONTENT_SECURITY_POLICY="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:;  img-src 'self'  blob:  data: http://localhost ;frame-src *;script-src * 'unsafe-inline' 'unsafe-eval';style-src * 'unsafe-inline' 'unsafe-eval';frame-ancestors 'self';font-src 'self'  data: https://cdn.jsdelivr.net https://fonts.gstatic.com ;worker-src blob:; child-src blob: gap:;"

APPLICATIONNAME=MailBox
CONFIRMKEY=confirm
SURVEYKEY=survey
STATICFILE=/assets/css/layout.css
TCPADDR=

GIT_REPO=
GITHUB_KEY=
GITHUB_PUBKEY=
