<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="" />

  <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* Client-specific Styles */ :root { color-scheme: light dark; supported-color-schemes: light dark; } #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */ body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */ body { -webkit-text-size-adjust: none; } /* Prevent Webkit platforms from changing default text sizes. */ /* Reset Styles */ body { margin: 0; padding: 0; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } table td { border-collapse: collapse; } #backgroundTable { height: 100% !important; margin: 0; padding: 0; width: 100% !important; } .table th { text-align: center; width: 14%; } .table_2 th, .table_2 td { padding: 5px; } body, #backgroundTable { /*@editable*/ background-color: #FAFAFA; } h1, .mail_h1 { /*@editable*/ color: #202020; display: block; /*@editable*/ font-family: Arial; /*@editable*/ font-size: 34px; /*@editable*/ font-weight: bold; /*@editable*/ line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; /*@editable*/ text-align: left; } h2, .mail_h2 { /*@editable*/ color: #202020; display: block; /*@editable*/ font-family: Arial; /*@editable*/ font-size: 30px; /*@editable*/ font-weight: bold; /*@editable*/ line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; /*@editable*/ text-align: left; } h3, .mail_h3 { /*@editable*/ color: #202020; display: block; /*@editable*/ font-family: Arial; /*@editable*/ font-size: 18px; /*@editable*/ font-weight: bold; /*@editable*/ line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; /*@editable*/ text-align: left; } h4, .mail_h4 { /*@editable*/ color: #202020; display: block; /*@editable*/ font-family: Arial; /*@editable*/ font-size: 22px; /*@editable*/ font-weight: bold; /*@editable*/ line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; /*@editable*/ text-align: left; } #templatePreheader { /*@editable*/ background-color: #FAFAFA; } .align_end { display: block; } .text-nowrap { white-space: nowrap; } .preheaderContent div { /*@editable*/ color: #505050; /*@editable*/ font-family: Arial; /*@editable*/ font-size: 10px; /*@editable*/ line-height: 100%; /*@editable*/ text-align: left; } .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */ { /*@editable*/ color: #336699; /*@editable*/ font-weight: normal; /*@editable*/ text-decoration: underline; } #templateHeader { /*@editable*/ background-color: #FFFFFF; /*@editable*/ border-bottom: 0; } .headerContent { /*@editable*/ color: #202020; /*@editable*/ font-family: Arial; /*@editable*/ font-size: 34px; /*@editable*/ font-weight: bold; /*@editable*/ line-height: 100%; /*@editable*/ padding: 0; /*@editable*/ text-align: center; /*@editable*/ vertical-align: middle; } .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ { /*@editable*/ color: #336699; /*@editable*/ font-weight: normal; /*@editable*/ text-decoration: underline; } #headerImage { height: auto; max-width: 600px !important; } #templateContainer, .bodyContent { /*@editable*/ background-color: #FFFFFF; } .bodyContent div { /*@editable*/ color: #505050; /*@editable*/ font-family: Arial; /*@editable*/ font-size: 14px; /*@editable*/ line-height: 160%; /*@editable*/ text-align: left; } .bodyContent img { display: inline; height: auto; } #templateFooter { /*@editable*/ background-color: #FFFFFF; /*@editable*/ border-top: 0; } .footerContent div { /*@editable*/ color: #707070; /*@editable*/ font-family: Arial; /*@editable*/ font-size: 12px; /*@editable*/ line-height: 125%; /*@editable*/ text-align: left; } .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ { /*@editable*/ color: #336699; /*@editable*/ font-weight: normal; /*@editable*/ text-decoration: underline; } .footerContent img { display: inline; } #social { /*@editable*/ background-color: #FAFAFA; /*@editable*/ border: 0; } #social div { /*@editable*/ text-align: center; } #utility { /*@editable*/ background-color: #FFFFFF; /*@editable*/ border: 0; } #utility div { /*@editable*/ text-align: center; } #monkeyRewards img { max-width: 190px; } .align_end+a { margin-top: 10px; display: block;} .btn { background: #6968AC; color: #fff !important; text-decoration: none !important; padding: 5px 15px; margin: 0 5px; border-radius: 5px; display: inline-block; vertical-align: bottom; } @media (prefers-color-scheme: dark) { body { color: white; } .btn { background: #6968AC; color: white !important; text-decoration: none !important; padding: 5px 15px; margin: 0 5px; border-radius: 5px; } }
    </style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
    <tr>
      <td align="center" valign="top" id="templateBody" class="bodyContent">
        <!-- // Begin Template Body \\ -->
        <!-- // Begin Module: Standard Content \\ -->
        <table border="0" cellpadding="20" cellspacing="0" width="100%">
          <tr>
            <td valign="top">
              <div>
                <h3 class="mail_h3">* * 本信件由系統自動發送，請勿直接回覆 * *</h3>
                <br>
                <strong>親愛的網友：您好！</strong>
                <br>
                以下為您的申請明細，請於閱覽確認後點選「<a href="[href]" target="_blank">確認送出申請</a>」連結，案件才會成立。
                （若您未點選「<a href="[href]" target="_blank">確認送出申請</a>」，系統將不會處理您的意見！）
                <br><br>
                <table style="margin: 0 0 7px 20px;">
                  <tbody>
                    <tr>
                      <th class="text-nowrap" scope="row">案件編號 ：</th>
                      <td>[CaseNo]</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">案件檢查碼：</th>
                      <td>[CasePwd]</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">申請時間 ： </th>
                      <td>[CreateDate]</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table_2" border="1"
                  style="border-spacing:0px;border-color:#eee;width:100%;margin-left: 11px;">
                  <tbody>
                    <tr>
                      <th class="text-nowrap" scope="row">真實姓名</th>
                      <td>[ApplyUser]</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">電子信箱 </th>
                      <td><a href="#" target="_blank">[ContactEmail]</a></td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">聯絡電話</th>
                      <td>[Tel]</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">行動電話</th>
                      <td>[Mobile]</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">機關信箱</th>
                      <td>[WebName]</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">意見分類</th>
                      <td>[SysCategory]</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">子項目</th>
                      <td>[CaseApplyClass]</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">主&emsp;&emsp;旨</th>
                      <td>[Subject]</td>
                    </tr>
                    <tr>
                      <th class="text-nowrap" scope="row">內&emsp;&emsp;容</th>
                      <td>[CaseContent]</td>
                    </tr>
                    <!--<tr>
                      <th class="text-nowrap" scope="row" rowspan="2">附 件 </th>
                      <td>1.messageImage_1660301584088.<wbr>jpg</td>
                    </tr>
                    <tr>
                      <td>2.Screenshot 2022-08-14 at 17-23-20 https
                        __web2-01.i-me-i.com.png</td>
                    </tr>-->
                    [FileArea]
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <div>
                <p>此封確認信有效時間：[EffectiveDate]。</p>
                <p>如果您無意提出本案申請，請毋需理會此封確認信，<wbr>我們將不會進行後續處理。</p>
                  <strong class="align_end">若<a class="btn text-nowrap" href="[href]" target="_blank">確認送出申請</a>連結無法點擊，<wbr>請完整複製下方網址並貼至瀏覽器上執行：</strong>
                    <a href="[href]"
                       target="_blank"
                       data-saferedirecturl="[href]">[href]</a><br><br>
                      數位發展部民意信箱小組 敬啟
              </div>
            </td>
          </tr>
        </table>
        <!-- // End Module: Standard Content \\ -->
        <!-- // End Template Body \\ -->
      </td>
    </tr>

  </table>
 
</body>

</html>