<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vt\**" />
    <EmbeddedResource Remove="vt\**" />
    <None Remove="vt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="enum\SysConstTable\Field\sysConstTable.field.banknote.cs" />
    <Compile Remove="enum\SysConstTable\Field\sysConstTable.field.journal.cs" />
    <Compile Remove="enum\SysConstTable\Field\sysConstTable.field.journalArticle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3064" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
